pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'saitatajiuppalapu@gmail.com', url: 'https://github.com/saitataji/Jenkins-Pipeline.git'
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@44.203.92.168:/home/ec2-user/apache-tomcat-9.0.60/webapps/
                    
                    ssh ec2-user@44.203.92.168 /home/ec2-user/apache-tomcat-9.0.60/bin/shutdown.sh
                    
                    ssh ec2-user@44.203.92.168 /home/ec2-user/apache-tomcat-9.0.60/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
